{
	"nodes":[
		{"type":"file","file":"ObsidianNotes/Devlogs/Polypoly - -opoly engine.md","id":"e6dca62321586292","x":0,"y":0,"width":400,"height":400},
		{"type":"text","text":"Game rules","id":"45beb07603897813","x":400,"y":-160,"width":250,"height":60},
		{"type":"text","text":"Triggers - conditions for an action","id":"bdfc1454396a7e7f","x":480,"y":-380,"width":250,"height":60},
		{"type":"text","text":"Actions - what the game or player can do","id":"e762acb1fa3ce051","x":800,"y":-220,"width":250,"height":60},
		{"type":"text","text":"Players","id":"0d4609d3928259f6","x":75,"y":-280,"width":250,"height":60},
		{"type":"text","text":"Board spaces","id":"3f90e38ef7ad1c27","x":-680,"y":-424,"width":250,"height":60},
		{"type":"text","text":"Train stations","id":"b186957551e6ea66","x":-575,"y":-799,"width":250,"height":60},
		{"type":"text","text":"Game objects","id":"ab754983625cc797","x":-480,"y":-144,"width":250,"height":60},
		{"type":"text","text":"3 set general properties","id":"ddfc372e8c97c758","x":-1640,"y":-794,"width":250,"height":60},
		{"type":"text","text":"2 set general properties","id":"f35d90209b3896f7","x":-1285,"y":-789,"width":250,"height":50},
		{"type":"text","text":"Utilities","id":"431d517d6cf44152","x":-930,"y":-799,"width":250,"height":60},
		{"type":"text","text":"Chance & Community Chest cards","id":"1e429db91af127a2","x":-355,"y":-424,"width":250,"height":60},
		{"type":"text","text":"Player tokens","id":"d6da09ac094c0df4","x":-50,"y":-424,"width":250,"height":60},
		{"type":"text","text":"Pay taxes","id":"a6876c6b0abc1895","x":150,"y":-594,"width":250,"height":60},
		{"type":"text","text":"Property","id":"97d7cd479a008bee","x":-1285,"y":-624,"width":250,"height":60},
		{"type":"text","text":"GO: collect $200","id":"7e43f417ec13406c","x":-1005,"y":-624,"width":250,"height":60},
		{"type":"text","text":"Chance & Community Chest spaces","id":"f786756fa9190556","x":-700,"y":-624,"width":250,"height":60},
		{"type":"text","text":"Free parking space - doesn't do anything","id":"5b8fefcf84a680c1","x":-430,"y":-624,"width":250,"height":60},
		{"type":"text","text":"Jail & Go to Jail space","id":"fd4fea4b2da58d77","x":-125,"y":-624,"width":250,"height":60},
		{"type":"text","text":"Money","id":"56abeb1bac121b41","x":-1220,"y":-424,"width":250,"height":50},
		{"type":"text","text":"Do we partition up the money or have it all represented as a single value?","id":"48c0744dd4bb8e14","x":-1600,"y":-507,"width":275,"height":106},
		{"type":"text","text":"Houses & Hotels","id":"d1c8bedb5c5fbdd7","x":-950,"y":-434,"width":250,"height":60},
		{"type":"text","text":"Purchase property","id":"fec846e81c4c529e","x":1220,"y":-350,"width":250,"height":60},
		{"type":"text","text":"Auctions - open to players other than initial player","id":"33d654e136c1edc6","x":1400,"y":-600,"width":250,"height":60},
		{"type":"text","text":"Player lands on property","id":"6b9af36c143e7f1d","x":800,"y":-654,"width":250,"height":60},
		{"id":"756caeba1ff1b349","x":480,"y":-654,"width":250,"height":60,"type":"text","text":"Player turn begins"}
	],
	"edges":[
		{"id":"00dccb1b56292791","fromNode":"e6dca62321586292","fromSide":"left","toNode":"ab754983625cc797","toSide":"bottom"},
		{"id":"9b68b221ca72eae0","fromNode":"e6dca62321586292","fromSide":"right","toNode":"45beb07603897813","toSide":"bottom"},
		{"id":"a74cd0a6a4fd033a","fromNode":"ab754983625cc797","fromSide":"right","toNode":"0d4609d3928259f6","toSide":"left"},
		{"id":"8809cc1182819bbf","fromNode":"0d4609d3928259f6","fromSide":"right","toNode":"45beb07603897813","toSide":"left","label":"play the game thru"},
		{"id":"1169340fae2bbd58","fromNode":"ab754983625cc797","fromSide":"top","toNode":"3f90e38ef7ad1c27","toSide":"bottom"},
		{"id":"282ddae170f1e080","fromNode":"3f90e38ef7ad1c27","fromSide":"top","toNode":"97d7cd479a008bee","toSide":"bottom"},
		{"id":"849b57c4051fd243","fromNode":"97d7cd479a008bee","fromSide":"top","toNode":"ddfc372e8c97c758","toSide":"bottom"},
		{"id":"2cc2ce92a652286e","fromNode":"97d7cd479a008bee","fromSide":"top","toNode":"f35d90209b3896f7","toSide":"bottom"},
		{"id":"258d0e56b8d879a9","fromNode":"97d7cd479a008bee","fromSide":"top","toNode":"431d517d6cf44152","toSide":"bottom"},
		{"id":"39c2840f5d87d03f","fromNode":"45beb07603897813","fromSide":"top","toNode":"bdfc1454396a7e7f","toSide":"bottom"},
		{"id":"1f45f6610d017a77","fromNode":"3f90e38ef7ad1c27","fromSide":"top","toNode":"7e43f417ec13406c","toSide":"bottom"},
		{"id":"c61c6b8c9463b4e8","fromNode":"ab754983625cc797","fromSide":"top","toNode":"1e429db91af127a2","toSide":"bottom"},
		{"id":"5102379f015ece0e","fromNode":"3f90e38ef7ad1c27","fromSide":"top","toNode":"f786756fa9190556","toSide":"bottom"},
		{"id":"de6e19db5ff99791","fromNode":"45beb07603897813","fromSide":"right","toNode":"e762acb1fa3ce051","toSide":"left"},
		{"id":"8036056b72c0c703","fromNode":"97d7cd479a008bee","fromSide":"top","toNode":"b186957551e6ea66","toSide":"bottom"},
		{"id":"8d3c7530c7743738","fromNode":"ab754983625cc797","fromSide":"top","toNode":"56abeb1bac121b41","toSide":"bottom"},
		{"id":"6eba600ec0ed7a60","fromNode":"7e43f417ec13406c","fromSide":"bottom","toNode":"56abeb1bac121b41","toSide":"top"},
		{"id":"ad8fa64c8c3aaee2","fromNode":"ab754983625cc797","fromSide":"top","toNode":"d6da09ac094c0df4","toSide":"bottom"},
		{"id":"329035f971b1fa7e","fromNode":"3f90e38ef7ad1c27","fromSide":"top","toNode":"fd4fea4b2da58d77","toSide":"bottom"},
		{"id":"eb36bf344d22b956","fromNode":"f786756fa9190556","fromSide":"right","toNode":"1e429db91af127a2","toSide":"top"},
		{"id":"8d65143a7ae8041d","fromNode":"0d4609d3928259f6","fromSide":"top","toNode":"d6da09ac094c0df4","toSide":"right"},
		{"id":"101d6434ecc5fe8d","fromNode":"3f90e38ef7ad1c27","fromSide":"top","toNode":"a6876c6b0abc1895","toSide":"bottom"},
		{"id":"56c180cadcb727b1","fromNode":"3f90e38ef7ad1c27","fromSide":"top","toNode":"5b8fefcf84a680c1","toSide":"bottom"},
		{"id":"e882560ab617c683","fromNode":"56abeb1bac121b41","fromSide":"left","toNode":"48c0744dd4bb8e14","toSide":"right"},
		{"id":"90e2ceb46ee3665c","fromNode":"bdfc1454396a7e7f","fromSide":"top","toNode":"6b9af36c143e7f1d","toSide":"bottom"},
		{"id":"a251e39db227574e","fromNode":"fec846e81c4c529e","fromSide":"right","toNode":"33d654e136c1edc6","toSide":"left","label":"player doesn't buy property"},
		{"id":"3a22dd4fa30762a9","fromNode":"e762acb1fa3ce051","fromSide":"top","toNode":"fec846e81c4c529e","toSide":"bottom"},
		{"id":"1e8c0970b0313280","fromNode":"e762acb1fa3ce051","fromSide":"top","toNode":"33d654e136c1edc6","toSide":"left"},
		{"id":"4448a14ae613b7e0","fromNode":"ab754983625cc797","fromSide":"top","toNode":"d1c8bedb5c5fbdd7","toSide":"bottom"},
		{"id":"d8fba2cc5f003c62","fromNode":"bdfc1454396a7e7f","fromSide":"top","toNode":"756caeba1ff1b349","toSide":"bottom"}
	]
}